# CoreLibrary

./: CoreLibrary.sln
CorLibrary.Test/: AbstractConnectionTestFixture.cs  ClickHouse.cs  CorLibrary.Test.csproj  DiagnosticTest.cs  GrpcClientTest.cs  SimpleBlockingQueue.cs  TestUtilities.cs  ThreadTest.cs
CorLibrary.Test/AutoMapper/: DtoToEntityConverterTest.cs
CorLibrary.Test/Stubs/: CreateProductDto.cs  Domain.cs  FakeContext.cs  HasId.cs  InMemoryLinqProvider.cs  OptimizedCommnadHandler.cs  OptimizedQuery.cs  Products.cs  SimpleAsyncQuery.cs  SimpleCommandHandler.cs  SimpleQuery.cs  TestDbContext.cs  TestDependentObject.cs  UberProductSpec.cs
CoreLibrary/: CoreLibrary.csproj
CoreLibrary.AutoMapper/: AutoMapperWrapper.cs  ConventionalMap.cs  ConventionalProfile.cs  CoreLibrary.AutoMapper.csproj  DtoToEntityTypeConverter.cs
CoreLibrary.Diagnostic/: CoreLibrary.Diagnostic.csproj  ITelemetry.cs  ITelemetrySnapshot.cs  TelemetryItem.cs
CoreLibrary.Diagnostic/Monitoring/: HealthCheckEventArgs.cs  JournalRecord.cs  SensorResult.cs  StateEventArgs.cs  States.cs
CoreLibrary.Diagnostic/Monitoring/Monitors/: IMonitor.cs  MonitorBase.cs  TimerMonitor.cs
CoreLibrary.Diagnostic/Monitoring/Sensors/: ISensor.cs  Sensor.cs
CoreLibrary.Diagnostic/Monitoring/StateEvaluators/: BooleanStateEvaluator.cs  DiscreteStateEvaluator.cs  IStateEvaluator.cs  MetricStateEvaluator.cs  PercentageStateEvaluator.cs  ServiceStateEvaluator.cs
CoreLibrary.Domain/: ApplicationUser.cs  CoreLibrary.Domain.csproj
CoreLibrary.Http/: CoreLibrary.Http.csproj  RpcClient.cs
CoreLibrary.Logging.NLog/: CoreLibrary.Logging.NLog.csproj  Logger.cs
CoreLibrary.NugetServer/: CoreLibrary.NugetServer.csproj  Web.config
CoreLibrary.NugetServer/App_Start/: NuGetODataConfig.cs
CoreLibrary.NugetServer/Properties/: AssemblyInfo.cs
CoreLibrary.Reflection/: CoreLibrary.Reflection.csproj  Extensions.cs
CoreLibrary.Reflection/Attributes/: ExceptionAttribute.cs
CoreLibrary.TestExample/: CoreLibrary.TestExample.csproj  Program.cs
CoreLibrary.Threading/: CoreLibrary.Threading.csproj
CoreLibrary.Threading/Channels/: ChannelHandlerManager.cs  ChannelTelemetryBuilder.cs  ChannelTelemetrySnapshot.cs  ProducerConsumerChannel.cs  ReportTelemetryBuilder.cs  TelemetryChannel.cs  TelemetryReport.cs
CoreLibrary.Threading/Channels/Consumers/: Consumer.cs  TelemetryConsumer.cs
CoreLibrary.Threading/Channels/Handlers/: ChannelHandler.cs  HandlerTelemetry.cs  HandlerTelemetrySnapshot.cs
CoreLibrary.Threading/Channels/Telemetry/: ChannelMonitor.cs
CoreLibrary.Tools/: App.xaml  App.xaml.cs  CoreLibrary.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Supplier.cs  SuppliersManager.cs
CoreLibrary.Utilities/: Base64.cs  Create.cs  Guard.cs
CoreLibrary.Web/: CoreLibrary.Web.csproj
CoreLibrary.Web/Exceptions/: RestException.cs
CoreLibrary.Web/Interfaces/: IJwtGenerator.cs
CoreLibrary.Web/Security/: JwtGenerator.cs
CoreLibrary.Web/User/: WebUser.cs
CoreLibrary.Web/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
CoreLibrary.Web/User/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
CoreLibrary.Web/Validators/: ValidatorExtensions.cs
CoreLibrary.XLSX/: CoreLibrary.XLSX.csproj
CoreLibrary/CQRS/: ICommandHandler.cs  ILinqSpecification.cs  IQuery.cs  UowBased.cs
CoreLibrary/CQRS/Commands/: CreateOrUpdateHandler.cs  DeleteHandler.cs
CoreLibrary/CQRS/Queries/: GetByIdQuery.cs  PagedQuery.cs  ProjectionQuery.cs
CoreLibrary/Common/: ILogger.cs  IMapper.cs  IProjector.cs  IScope.cs
CoreLibrary/Components/: AutoFilter.cs  AutoRegistration.cs  PaginatedAutoFIlter.cs
CoreLibrary/Components/CQRS/: DtoForAttribute.cs  ImplementationAttribute.cs
CoreLibrary/DDD/: ILinqProvider.cs  IUnitOfWork.cs  Sorting.cs
CoreLibrary/DDD/Entities/: HasIdBase.cs  IHasIdcs.cs
CoreLibrary/DDD/Pagination/: IPaging.cs  Paged.cs  Paging.cs
CoreLibrary/DDD/Specifications/: ExpressionSpecification.cs  ISpecification.cs  IdPaging.cs  IdSpecification.cs
CoreLibrary/Extensions/: InfrastructureExtensions.cs  StringExtensions.cs
